# 1. Copy this file and rename it to .env.local
# 2. Update the enviroment variables below.

# API key and secret. If you use LiveKit Cloud this can be generated via the cloud dashboard.
LIVEKIT_API_KEY=APIBoGPFFXQvA7G
LIVEKIT_API_SECRET=GEW7ye46whCXzXT0xftyiyQR940HpCAPXKgeWlqE0JlB

# URL pointing to the LiveKit server.
LIVEKIT_URL=wss://test-4azz8iu2.livekit.cloud

## PUBLIC
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token


token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDgxNTUwMDMsImlzcyI6IkFQSUJvR1BGRlhRdkE3RyIsIm5iZiI6MTcwODE1NDEwMywic3ViIjoiZGV2a2l0IiwidmlkZW8iOnsiY2FuUHVibGlzaCI6dHJ1ZSwiY2FuUHVibGlzaERhdGEiOnRydWUsImNhblN1YnNjcmliZSI6dHJ1ZSwicm9vbSI6ImNoZWNrIiwicm9vbUpvaW4iOnRydWV9fQ.Jvl5y3Msd6t2U_zBLG5bdf0oKhjyPFaToyNnfWho5HA